buildscript {
	dependencies {
		classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.1.1'
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: 'jsonschema2pojo'
group = 'com.aspl.atms.service'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	/*implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	*//*implementation 'com.fasterxml.jackson.core:jackson-databind'*//*
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	 */

	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	// Required if generating Jackson 2 annotations
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
	implementation 'jakarta.validation:jakarta.validation-api'
	implementation 'javax.validation:validation-api:1.1.0.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ JsonSchema2Pojo Task ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
jsonSchema2Pojo {
	source = files("src/main/json/schema")
	targetDirectory =  layout.buildDirectory.set(new File("$projectDir/generated-sources/js2p"))
	targetPackage ="com.aspl.crm.app.service.api.model"
	includeJsr303Annotations = true
	includeAdditionalProperties = false
	dateType = "java.time.LocalDate"
	dateTimeType = "java.time.Instant"
	useBigDecimals = true
	useBigIntegers = true
	initializeCollections = true
	includeHashcodeAndEquals = false
	includeToString = false
	removeOldOutput = true
	annotationStyle = 'jackson2'
	outputEncoding  = 'UTF-8'
}
