spring.application.name=aipl-atms-service-app
server.port=8081

# MONGODB Atlas configuration
spring.data.mongodb.uri=mongodb+srv://micro_dxc:dxc1234@micro-cluster0.d3l5j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=aspl_crm

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Logging configuration.
#logging.level.com.assignment.springboot.mongo=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG